# CleanArchitecture

./: OrderManagement.sln
OrderManagement.Api/: OrderManagement.Api.csproj  OrderManagement.Api.http  Program.cs
OrderManagement.Api/Controllers/: OrdersController.cs
OrderManagement.Api/Properties/: launchSettings.json
OrderManagement.Application/: ApplicationServiceRegistration.cs  OrderManagement.Application.csproj
OrderManagement.Application/Orders/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
OrderManagement.Application/Orders/Dtos/: OrderDto.cs  OrderItemDto.cs
OrderManagement.Application/Orders/Queries/: InCompleteOrderQuery.cs  InCompleteOrderQueryHandler.cs  OrderByIdQuery.cs  OrderQueryHandler.cs
OrderManagement.Application/Services/: CurrentTenantProvider.cs  CurrentUserProvider.cs
OrderManagement.Application/Specifications/: InCompleteOrderSpecification.cs
OrderManagement.Domain/: OrderManagement.Domain.csproj
OrderManagement.Domain/Entities/: Order.cs
OrderManagement.Domain/Interfaces/: IOrderRepository.cs
OrderManagement.Infrastructure/: OrderManagement.Infrastructure.csproj
OrderManagement.Infrastructure/Migrations/: 20250429041102_Initialize.Designer.cs  20250429041102_Initialize.cs  AppDbContextModelSnapshot.cs
OrderManagement.Infrastructure/Persistence/: AppDbContext.cs  OrderRepository.cs
